# dava.framework

./: .gitignore  README  README-2
Documentation/: Doxyfile  DoxygenLayout.xml  win32-requirements.txt
Install/: install.py
Libs/: .gitignore  imagemagick_libpng_build_instructions.txt
Libs/Box2D/Projects/: version.txt
Libs/ImageMagick-6.6.9-0/: ImageMagick.spec  Makefile  aclocal.m4  config.status  configure  index.html  libtool  magick.sh
Libs/ImageMagick-6.6.9-0/PerlMagick/: Magick.pm  Makefile.PL
Libs/ImageMagick-6.6.9-0/config/: config.h  configure.xml  delegates.xml  type-ghostscript.xml
Libs/ImageMagick-6.6.9-0/magick/: ImageMagick.pc  Magick-config  MagickCore-config  MagickCore.pc  magick-config.h  version.h
Libs/ImageMagick-6.6.9-0/utilities/: ImageMagick.1  animate  animate.1  compare  compare.1  composite  composite.1  conjure  conjure.1  convert  convert.1  display  display.1  identify  identify.1  import  import.1  mogrify  mogrify.1  montage  montage.1  stream  stream.1
Libs/ImageMagick-6.6.9-0/wand/: MagickWand-config  MagickWand.pc  Wand-config  Wand.pc
Libs/ImageMagick-6.6.9-0/www/: ImageMagickObject.html  advanced-unix-installation.html  advanced-windows-installation.html  animate.html  api.html  architecture.html  binary-releases.html  changelog.html  cipher.html  color.html  command-line-options.html  command-line-processing.html  command-line-tools.html  compare.html  compose.html  composite.html  conjure.html  contact.html  convert.html  display.html  download.html  escape.html  examples.html  exception.html  export.html  formats.html  fx.html  high-dynamic-range.html  identify.html  import.html  index.html  install-source.html  jp2.html  license.html  links.html  magick++.html  magick-core.html  magick-vector-graphics.html  magick-wand.html  miff.html  (+12 more)
Libs/freetype/: build.txt
Libs/freetype-2.4.6/: ChangeLog  Jamfile  README
Libs/freetype-2.4.6/android/: .project  AndroidManifest.xml  buildRelease.sh
Libs/freetype-2.4.6/docs/: CHANGES
Libs/freetype/lib/: freetype2312MT.lib  freetype2312MT_D.lib  freetype246MT.lib  freetype246MT_D.lib
Libs/include/freetype/: ftmm.h  (+15 more)
Libs/libs/: libxml_win32.lib  libxml_win32_d.lib  libyaml_win32.lib  libyaml_win32_d.lib
Projects/MacOSFramework/: Framework_Prefix.pch
Projects/PerformanceTest/: PerformanceTest.vcxproj.filters  PerformanceTestVS2010.sln  PerformanceTestVS2010.vcxproj  PerformanceTestVS2010.vcxproj.filters  TemplateProjectVS2005.sln  TemplateProjectVS2005.vcproj
Projects/TemplateProject/: TemplateProjectVS2005.vcproj  TemplateProjectVS2010.sln  TemplateProjectVS2010.vcxproj  TemplateProjectWin32.sln  TemplateProjectWin32.vcxproj  TemplateProject_VC2005.sln  TemplateProject_VC2005.vcproj
Projects/TestBed/: TemplateProjectWin32.sln  TemplateProjectWin32.vcproj  TemplateProjectiPhone-Info.plist  TestBedVS2010.sln  TestBedVS2010.vcxproj  TestBed_VC2005.vcproj
Projects/UnitTests/: requirements.txt
Projects/Win32Framework/: ReadMe.txt  Win32Framework.vcproj  Win32Framework.vcxproj  Win32Framework.vcxproj.filters  Win32FrameworkVS2005.sln  Win32FrameworkVS2010.sln  updatevcproj.py
Sources/Internal/: Android.mk  DAVAConfig.h  DAVAEngine.h  DoxygenDocumenation.h
ThirdPartyLibs/libpng/: pngtest.c
Tools/ConvertScripts/: ConvertScript.jsx  convert.py  convert.sh
Tools/ConvertScriptsPSD/: ConvertScript.jsx  convert.py  convert.sh  example_resize_psd.py
Tools/CoordExport/: CoordExport.jsx  coord_export.sh  help_prew.psd  help_prew.txt  prew.psd  prew.txt
Tools/FontGenMac/: CharacterTablePanel.h  CharacterTablePanel.m  CoreTextArcView.h  CoreTextArcView.m  Info.plist  MyDocument.h  MyDocument.m  main.m
Tools/ParticleEditor/: TemplateProjectMacOS_Prefix.pch  TemplateProjectVS2005.sln  TemplateProjectVS2010.sln  TemplateProjectVS2010.vcxproj  TemplateProjectWin32.vcxproj.filters  TemplateProjectiPhone_Prefix.pch
Tools/ResourceCompressor/: ResourceCompressor.cpp  ResourceCompressor.sln  ResourceCompressor.vcxproj  ResourceCompressor.vcxproj.filters
Tools/ResourceCompressor/FileSystem/: AnsiFile.cpp  AnsiFile.h  AnsiFileList.cpp  AnsiFileList.h  AnsiFileSystem.cpp  AnsiFileSystem.h  BaseTypes.h  Bitstream.cpp  Bitstream.h  IBase.h  IFile.cpp  IFile.h  IFileList.h  IFileSystem.h  MemoryFile.cpp  MemoryFile.h  ResourceArchive.cpp  ResourceArchive.h  Singleton.h  StringFormat.cpp  StringFormat.h
Tools/ResourceEditor/: ResourceEditorWin32.sln  ResourceEditorWin32.vcproj  ResourcePacker.sln  ResourcePacker.vcproj  TemplateProjectiPhone-Info.plist
Tools/Scripts/: dumpsce.py  fix_includes.py
Tools/SpritePacker/: BoundsExportTest.jsx  SpriteExport.jsx  SpriteExport_win.jsx  cache_info  convert_resources.py  convert_resources_new.py  convert_resources_win.py  export.sh  export.vbs  install.command  libpng12.0.dylib  texturepack
Tools/TexturePack/: AABBox.h  BaseMath.h  BaseTypes.h  CommandLineParser.cpp  CommandLineParser.h  DefinitionFile.cpp  DefinitionFile.h  ImagePacker.cpp  ImagePacker.h  Math2D.h  Math2DBase.h  Math2DMatrix2.h  Math2DMatrix3.h  MathHelpers.h  Matrix.h  OOBBox.h  PngImage.cpp  PngImage.h  Polygon.h  Quaternion.h  TexturePacker.cpp  TexturePacker.h  Vector.h  main.cpp  texturepack.1
(+1566 files in other folders)
