ltdl/loaders/ltdl_libltdlc_la-preopen.lo \
  ltdl/loaders/ltdl_libltdlc_la-preopen.o: ltdl/loaders/preopen.c \
  ltdl/libltdl/lt__private.h config/config.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/assert.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/string.h \
  /usr/include/secure/_string.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/_structs.h \
  /usr/include/sys/_select.h ltdl/libltdl/lt__alloc.h \
  ltdl/libltdl/lt_system.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/sys/types.h \
  ltdl/libltdl/lt__dirent.h /usr/include/dirent.h \
  /usr/include/sys/dirent.h ltdl/libltdl/lt__strl.h \
  ltdl/libltdl/lt__glibc.h ltdl/argz.h ltdl/libltdl/lt__glibc.h \
  ltdl/libltdl/lt_system.h ltdl/libltdl/slist.h ltdl/libltdl/lt__glibc.h \
  ltdl/libltdl/lt_system.h ltdl/ltdl.h ltdl/libltdl/lt_error.h \
  ltdl/libltdl/lt_dlloader.h ltdl/libltdl/lt_dlloader.h

ltdl/libltdl/lt__private.h:

config/config.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

ltdl/libltdl/lt__alloc.h:

ltdl/libltdl/lt_system.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/types.h:

ltdl/libltdl/lt__dirent.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

ltdl/libltdl/lt__strl.h:

ltdl/libltdl/lt__glibc.h:

ltdl/argz.h:

ltdl/libltdl/lt__glibc.h:

ltdl/libltdl/lt_system.h:

ltdl/libltdl/slist.h:

ltdl/libltdl/lt__glibc.h:

ltdl/libltdl/lt_system.h:

ltdl/ltdl.h:

ltdl/libltdl/lt_error.h:

ltdl/libltdl/lt_dlloader.h:

ltdl/libltdl/lt_dlloader.h:
