// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 738836210B1905E5005C7A69 /* libvorbisfile (static) */;
		codeSenseManager = FE578C551327915D0081BDE9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321360167;
			PBXWorkspaceStateSaveDate = 321360167;
		};
		perUserProjectItems = {
			FE578C4B132791580081BDE9 /* XCBuildMessageTextBookmark */ = FE578C4B132791580081BDE9 /* XCBuildMessageTextBookmark */;
			FE578C4C132791580081BDE9 /* PBXTextBookmark */ = FE578C4C132791580081BDE9 /* PBXTextBookmark */;
			FE578C4F1327915D0081BDE9 /* XCBuildMessageTextBookmark */ = FE578C4F1327915D0081BDE9 /* XCBuildMessageTextBookmark */;
			FE578C501327915D0081BDE9 /* PBXTextBookmark */ = FE578C501327915D0081BDE9 /* PBXTextBookmark */;
			FE578C5C132791E50081BDE9 /* PBXTextBookmark */ = FE578C5C132791E50081BDE9 /* PBXTextBookmark */;
		};
		sourceControlManager = FE578C541327915D0081BDE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	730F23A1091827B100AB638C /* Vorbis */ = {
		activeExec = 0;
	};
	738835E30B18F870005C7A69 /* libvorbis (static) */ = {
		activeExec = 0;
	};
	738836120B190488005C7A69 /* libvorbisenc (static) */ = {
		activeExec = 0;
	};
	738836210B1905E5005C7A69 /* libvorbisfile (static) */ = {
		activeExec = 0;
	};
	F58520B90191D12B01A802FE /* codec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3904}}";
			sepNavSelRange = "{981, 21}";
			sepNavVisRange = "{737, 325}";
		};
	};
	FE578C4B132791580081BDE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ogg/ogg.h: No such file or directory";
		fRef = F58520B90191D12B01A802FE /* codec.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	FE578C4C132791580081BDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58520B90191D12B01A802FE /* codec.h */;
		name = "codec.h: 26";
		rLen = 21;
		rLoc = 981;
		rType = 0;
		vrLen = 231;
		vrLoc = 800;
	};
	FE578C4F1327915D0081BDE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ogg/ogg.h: No such file or directory";
		fRef = F58520B90191D12B01A802FE /* codec.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	FE578C501327915D0081BDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58520B90191D12B01A802FE /* codec.h */;
		name = "codec.h: 26";
		rLen = 21;
		rLoc = 981;
		rType = 0;
		vrLen = 325;
		vrLoc = 737;
	};
	FE578C541327915D0081BDE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FE578C551327915D0081BDE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE578C5C132791E50081BDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58520B90191D12B01A802FE /* codec.h */;
		name = "codec.h: 26";
		rLen = 21;
		rLoc = 981;
		rType = 0;
		vrLen = 325;
		vrLoc = 737;
	};
}
