/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/accelerate.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/animate-CFFAC6C20AA56D88.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/annotate.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/artifact.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/attribute.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/blob-F6D315208B5D1E83.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/cache-view.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/cache.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/cipher.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/client.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/coder.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/color-D96FE3969A366E98.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/colormap.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/colorspace.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/compare-C3BBD9795DB58F8A.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/composite-2D3FF6F7F21DBF8D.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/compress.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/configure.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/constitute.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/decorate.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/delegate.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/deprecate-361DC1FF38B5B08C.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/display-EB2B79A527665096.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/distort.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/draw.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/effect.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/enhance.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/exception-B77CEC30B0C5B18C.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/feature.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/fourier.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/fx.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/gem.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/geometry-56D699B962F57288.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/hashmap.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/histogram-38DC166228D5B28C.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/identify-29DED4B68BC5D28E.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/image-view.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/image-CFEF4AB0DD66929A.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/layer.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/list.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/locale.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/log.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mac-E9E5DDE83AF67A98.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/magic.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/magick-983CCD1C8A361B92.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/matrix.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/memory.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mime.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/module.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/monitor.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/montage-DDA6F09F8E069C9A.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/morphology.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/nt-base.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/nt-feature.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/option.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/paint.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pixel.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/policy.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/prepress.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/PreRvIcccm.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/profile.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/property.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/quantize.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/quantum-export.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/quantum-import.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/quantum.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/random.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/registry.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/resample.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/resize.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/resource.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/segment.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/semaphore.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/shear.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/signature.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/splay-tree.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/static.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/statistic.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/stream-B3E544ACF90E5B87.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/string.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/thread-E9BAD4B716D5EC80.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/threshold.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/timer.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/token.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/transform.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/type.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/utility.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/version.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/vms.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/widget.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/xml-tree.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/xwindow.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Blob-BC933C84883D9B8D.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/BlobRef.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/CoderInfo.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Color-26175A031CA5CB90.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Drawable.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Exception-171A18577F95EB92.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Functions.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Geometry-53A670D33CCE7B9B.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Image-CC27CFFD6E468B9C.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/ImageRef.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Montage-28D5AE660CC5CD90.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Options.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Pixels.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/STL.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/Thread-ADB2B0ED2A60D94.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/TypeMetric.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/aai.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/art.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/avs.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/bgr.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/bmp.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/braille.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/cals.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/caption.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/cin.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/cip.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/clip.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/clipboard.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/cmyk.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/cut.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/dcm.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/dds.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/debug.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/dib.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/djvu.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/dng.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/dot.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/dps.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/dpx.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/emf.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/ept.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/exr.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/fax.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/fits.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/fpx.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/gif.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/gradient.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/gray.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/hald.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/hdr.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/histogram-EFA24935C12920AC.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/hrz.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/html.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/icon.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/info.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/inline.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/ipl.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/jbig.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/jp2.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/jpeg.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/label.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mac-68BAFA2D3B9A40BE.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/magick-77D55E8A4D0F1A9.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/map.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mat.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/matte.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/meta.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/miff.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mono.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mpc.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mpeg.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mpr.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/msl.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mtv.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mvg.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/null.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/otb.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/palm.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pattern.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pcd.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pcl.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pcx.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pdb.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pdf.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pes.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pict.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pix.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/plasma.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/png.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pnm.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/preview.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/ps.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/ps2.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/ps3.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/psd.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pwp.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/raw.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/rgb.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/rla.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/rle.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/scr.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/sct.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/sfw.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/sgi.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/stegano.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/sun.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/svg.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/tga.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/thumbnail.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/tiff.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/tile.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/tim.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/ttf.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/txt.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/uil.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/url.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/uyvy.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/vicar.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/vid.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/viff.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/wbmp.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/webp.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/wmf.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/wpg.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/x.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/xbm.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/xc.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/xcf.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/xpm.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/xps.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/xwd.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/ycbcr.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/yuv.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/animate-E1DA4CF201B14892.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/compare-F6963C221D9F89D.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/composite-6C221684CA189F.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/conjure.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/convert.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/deprecate-F9B559A4E559198F.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/display-EAB817F948493991.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/drawing-wand.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/drawtest.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/identify-949ED1DCB62099E.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/import.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/magick-image.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/magick-property.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/magick-wand.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/mogrify.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/montage-B39CEC323E11D29A.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pixel-iterator.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/pixel-wand.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/stream-C3317FAB241AC2A9.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/wand-view.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/wand.o
/Sources/dava.framework/Libs/ImageMagick-6.6.9-0/MagickLib/build/MagickLib.build/Release/MagickLib.build/Objects-normal/ppc/analyze.o
