Magick++/lib/TypeMetric.lo Magick++/lib/TypeMetric.o:  \
 Magick++/lib/TypeMetric.cpp Magick++/lib/Magick++/TypeMetric.h \
  Magick++/lib/Magick++/Include.h magick/magick-config.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/time.h /usr/include/_structs.h \
  /usr/include/sys/types.h magick/MagickCore.h magick/magick-config.h \
  magick/magick-type.h magick/accelerate.h magick/morphology.h \
  magick/geometry.h magick/animate.h magick/annotate.h magick/draw.h \
  magick/image.h magick/color.h magick/pixel.h magick/colorspace.h \
  magick/constitute.h magick/exception.h magick/semaphore.h magick/blob.h \
  magick/stream.h magick/cache-view.h magick/composite.h \
  magick/compress.h magick/effect.h magick/layer.h magick/monitor.h \
  magick/profile.h magick/string_.h magick/quantum.h magick/resample.h \
  magick/cache-view.h magick/resize.h magick/timer.h magick/type.h \
  magick/artifact.h magick/attribute.h magick/image.h magick/cache.h \
  magick/cipher.h magick/client.h magick/coder.h magick/colormap.h \
  magick/compare.h magick/configure.h magick/hashmap.h magick/decorate.h \
  magick/delegate.h magick/deprecate.h magick/quantize.h \
  magick/registry.h magick/display.h magick/distort.h magick/enhance.h \
  magick/feature.h magick/fourier.h magick/fx.h magick/gem.h magick/fx.h \
  magick/random_.h magick/histogram.h magick/identify.h \
  magick/image-view.h magick/list.h magick/locale_.h magick/log.h \
  magick/magic.h magick/magick.h magick/matrix.h magick/memory_.h \
  magick/module.h magick/version.h magick/mime.h magick/montage.h \
  magick/option.h magick/paint.h magick/policy.h magick/prepress.h \
  magick/property.h magick/resource_.h magick/segment.h magick/shear.h \
  magick/signature.h magick/splay-tree.h magick/statistic.h \
  magick/token.h magick/transform.h magick/threshold.h magick/utility.h \
  magick/xml-tree.h magick/splay-tree.h magick/xwindow.h \
  wand/MagickWand.h magick/magick-config.h wand/animate.h wand/compare.h \
  wand/composite.h wand/conjure.h wand/convert.h wand/deprecate.h \
  wand/drawing-wand.h wand/pixel-wand.h wand/magick-wand.h \
  wand/pixel-iterator.h wand/display.h wand/identify.h wand/import.h \
  wand/magick-property.h wand/magick-image.h wand/mogrify.h \
  wand/montage.h wand/stream.h wand/wand-view.h /usr/include/string.h

Magick++/lib/Magick++/TypeMetric.h:

Magick++/lib/Magick++/Include.h:

magick/magick-config.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/types.h:

magick/MagickCore.h:

magick/magick-config.h:

magick/magick-type.h:

magick/accelerate.h:

magick/morphology.h:

magick/geometry.h:

magick/animate.h:

magick/annotate.h:

magick/draw.h:

magick/image.h:

magick/color.h:

magick/pixel.h:

magick/colorspace.h:

magick/constitute.h:

magick/exception.h:

magick/semaphore.h:

magick/blob.h:

magick/stream.h:

magick/cache-view.h:

magick/composite.h:

magick/compress.h:

magick/effect.h:

magick/layer.h:

magick/monitor.h:

magick/profile.h:

magick/string_.h:

magick/quantum.h:

magick/resample.h:

magick/cache-view.h:

magick/resize.h:

magick/timer.h:

magick/type.h:

magick/artifact.h:

magick/attribute.h:

magick/image.h:

magick/cache.h:

magick/cipher.h:

magick/client.h:

magick/coder.h:

magick/colormap.h:

magick/compare.h:

magick/configure.h:

magick/hashmap.h:

magick/decorate.h:

magick/delegate.h:

magick/deprecate.h:

magick/quantize.h:

magick/registry.h:

magick/display.h:

magick/distort.h:

magick/enhance.h:

magick/feature.h:

magick/fourier.h:

magick/fx.h:

magick/gem.h:

magick/fx.h:

magick/random_.h:

magick/histogram.h:

magick/identify.h:

magick/image-view.h:

magick/list.h:

magick/locale_.h:

magick/log.h:

magick/magic.h:

magick/magick.h:

magick/matrix.h:

magick/memory_.h:

magick/module.h:

magick/version.h:

magick/mime.h:

magick/montage.h:

magick/option.h:

magick/paint.h:

magick/policy.h:

magick/prepress.h:

magick/property.h:

magick/resource_.h:

magick/segment.h:

magick/shear.h:

magick/signature.h:

magick/splay-tree.h:

magick/statistic.h:

magick/token.h:

magick/transform.h:

magick/threshold.h:

magick/utility.h:

magick/xml-tree.h:

magick/splay-tree.h:

magick/xwindow.h:

wand/MagickWand.h:

magick/magick-config.h:

wand/animate.h:

wand/compare.h:

wand/composite.h:

wand/conjure.h:

wand/convert.h:

wand/deprecate.h:

wand/drawing-wand.h:

wand/pixel-wand.h:

wand/magick-wand.h:

wand/pixel-iterator.h:

wand/display.h:

wand/identify.h:

wand/import.h:

wand/magick-property.h:

wand/magick-image.h:

wand/mogrify.h:

wand/montage.h:

wand/stream.h:

wand/wand-view.h:

/usr/include/string.h:
