// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FEFCD6B112B029380060A1A1 /* FontGenMac */;
		activeTarget = 8D15AC270486D014006FF6A4 /* FontGenMac */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* FontGenMac */,
		);
		breakpoints = (
			FE8F4D8012B8F452000CC3F8 /* CoreTextArcView.m:177 */,
			FE8F4D8712B8F46B000CC3F8 /* CoreTextArcView.m:174 */,
		);
		codeSenseManager = FEFCD6B812B029580060A1A1 /* Code sense */;
		executables = (
			FEFCD6B112B029380060A1A1 /* FontGenMac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323008448;
			PBXWorkspaceStateSaveDate = 323008448;
		};
		perUserProjectItems = {
			FE0ECBD81301F061007C0EF1 /* PBXTextBookmark */ = FE0ECBD81301F061007C0EF1 /* PBXTextBookmark */;
			FE213E0F130052CE00CB258D /* PBXTextBookmark */ = FE213E0F130052CE00CB258D /* PBXTextBookmark */;
			FE213E10130052CE00CB258D /* PBXTextBookmark */ = FE213E10130052CE00CB258D /* PBXTextBookmark */;
			FE213E51130086FD00CB258D /* PBXTextBookmark */ = FE213E51130086FD00CB258D /* PBXTextBookmark */;
			FE213E7913008BC900CB258D /* PBXTextBookmark */ = FE213E7913008BC900CB258D /* PBXTextBookmark */;
			FE3B701812FB5DBE00F4D723 /* PlistBookmark */ = FE3B701812FB5DBE00F4D723 /* PlistBookmark */;
			FE43397612C8AA24007FEAA7 /* PBXTextBookmark */ = FE43397612C8AA24007FEAA7 /* PBXTextBookmark */;
			FE43398412C8AA88007FEAA7 /* PBXTextBookmark */ = FE43398412C8AA88007FEAA7 /* PBXTextBookmark */;
			FE49F0B8130033B0002944EC /* PBXTextBookmark */ = FE49F0B8130033B0002944EC /* PBXTextBookmark */;
			FE57D94A12B432D600EA5E72 /* PBXTextBookmark */ = FE57D94A12B432D600EA5E72 /* PBXTextBookmark */;
			FE6C2DC012B6C6750079071B /* PBXTextBookmark */ = FE6C2DC012B6C6750079071B /* PBXTextBookmark */;
			FE9C21EA12E9DF78005C397A /* PBXTextBookmark */ = FE9C21EA12E9DF78005C397A /* PBXTextBookmark */;
			FEC3E5AD1340B8D900442ADD /* PBXTextBookmark */ = FEC3E5AD1340B8D900442ADD /* PBXTextBookmark */;
			FECFBC8012E7267100C71562 /* PBXTextBookmark */ = FECFBC8012E7267100C71562 /* PBXTextBookmark */;
		};
		sourceControlManager = FEFCD6B712B029580060A1A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 4608}}";
			sepNavSelRange = "{7125, 0}";
			sepNavVisRange = "{9063, 874}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1296}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{2314, 943}";
		};
	};
	8D15AC270486D014006FF6A4 /* FontGenMac */ = {
		activeExec = 0;
		executables = (
			FEFCD6B112B029380060A1A1 /* FontGenMac */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 98}, {1201, 675}}";
		};
	};
	D8CEFD060DEF169500335DC7 /* CoreTextArcView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1888}}";
			sepNavSelRange = "{3350, 12}";
			sepNavVisRange = "{2699, 769}";
		};
	};
	D8CEFD070DEF169500335DC7 /* CoreTextArcView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 20432}}";
			sepNavSelRange = "{20678, 0}";
			sepNavVisRange = "{20076, 1337}";
		};
	};
	FE0ECBD81301F061007C0EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CEFD070DEF169500335DC7 /* CoreTextArcView.m */;
		name = "CoreTextArcView.m: 617";
		rLen = 0;
		rLoc = 20678;
		rType = 0;
		vrLen = 1337;
		vrLoc = 20076;
	};
	FE213E0F130052CE00CB258D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 62";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 943;
		vrLoc = 2314;
	};
	FE213E10130052CE00CB258D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 179";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 874;
		vrLoc = 9063;
	};
	FE213E51130086FD00CB258D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CEFD060DEF169500335DC7 /* CoreTextArcView.h */;
		name = "CoreTextArcView.h: 88";
		rLen = 12;
		rLoc = 3350;
		rType = 0;
		vrLen = 769;
		vrLoc = 2699;
	};
	FE213E7913008BC900CB258D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE213E7A13008BC900CB258D /* CGContext.h */;
		name = "CGContext.h: 659";
		rLen = 63;
		rLoc = 25472;
		rType = 0;
		vrLen = 1658;
		vrLoc = 24735;
	};
	FE213E7A13008BC900CB258D /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	FE3B701812FB5DBE00F4D723 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Sources/dava.framework/Tools/FontGenMac/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FE43397612C8AA24007FEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE8F4DEB12B90A10000CC3F8 /* CharacterTablePanel.m */;
		name = "CharacterTablePanel.m: 36";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 684;
		vrLoc = 605;
	};
	FE43398412C8AA88007FEAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE8F4DEA12B90A10000CC3F8 /* CharacterTablePanel.h */;
		name = "CharacterTablePanel.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 901;
		vrLoc = 50;
	};
	FE49F0B8130033B0002944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE49F0B9130033B0002944EC /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	FE49F0B9130033B0002944EC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	FE57D94A12B432D600EA5E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEFCD6F112B02F3F0060A1A1 /* CoreTextArcView.m */;
		rLen = 0;
		rLoc = 382;
		rType = 1;
	};
	FE6C2DC012B6C6750079071B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE6C2DC112B6C6750079071B /* Sprite.mm */;
		name = "Sprite.mm: 48";
		rLen = 498;
		rLoc = 1036;
		rType = 0;
		vrLen = 875;
		vrLoc = 776;
	};
	FE6C2DC112B6C6750079071B /* Sprite.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Sprite.mm;
		path = "/Sources/Sudoku/Sudoku Full/Classes/Sprite.mm";
		sourceTree = "<absolute>";
	};
	FE8F4D8012B8F452000CC3F8 /* CoreTextArcView.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8CEFD070DEF169500335DC7 /* CoreTextArcView.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = CoreTextArcCocoa;
		modificationTime = 318893755.3088681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FE8F4D8712B8F46B000CC3F8 /* CoreTextArcView.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D8CEFD070DEF169500335DC7 /* CoreTextArcView.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = CoreTextArcCocoa;
		modificationTime = 318893755.308973;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FE8F4DEA12B90A10000CC3F8 /* CharacterTablePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 704}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{50, 901}";
		};
	};
	FE8F4DEB12B90A10000CC3F8 /* CharacterTablePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2176}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{605, 684}";
		};
	};
	FE9C21EA12E9DF78005C397A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	FEC3E5AD1340B8D900442ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8CEFD070DEF169500335DC7 /* CoreTextArcView.m */;
		name = "CoreTextArcView.m: 617";
		rLen = 0;
		rLoc = 20678;
		rType = 0;
		vrLen = 1337;
		vrLoc = 20076;
	};
	FECFBC8012E7267100C71562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 14";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	FEFCD6B112B029380060A1A1 /* FontGenMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FontGenMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"s2-int--[CoreTextArcView extractKerningValues]" = 1;
		};
	};
	FEFCD6B712B029580060A1A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEFCD6B812B029580060A1A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FEFCD6F112B02F3F0060A1A1 /* CoreTextArcView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoreTextArcView.m;
		path = /Users/vitaliy/Downloads/CoreTextArcCocoa/CoreTextArcView.m;
		sourceTree = "<absolute>";
	};
}
