// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = A3009525080E7F6E003DEA28 /* libIL */;
		codeSenseManager = 656113950F6E9298007C4A55 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258904684;
			PBXWorkspaceStateSaveDate = 258904684;
		};
		sourceControlManager = 656113940F6E9298007C4A55 /* Source Control */;
		userBuildSettings = {
		};
	};
	656113940F6E9298007C4A55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	656113950F6E9298007C4A55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3009514080E7F44003DEA28 /* libILU */ = {
		activeExec = 0;
	};
	A3009519080E7F51003DEA28 /* libILUT */ = {
		activeExec = 0;
	};
	A3009525080E7F6E003DEA28 /* libIL */ = {
		activeExec = 0;
	};
	A36D10E8080E8E5D0012BB8B /* Configure */ = {
		activeExec = 0;
	};
	A36D10F5080E8FD80012BB8B /* Install */ = {
		activeExec = 0;
	};
}
